#定义列表
list1 = [1,2,3,4,5,5,2,3,2,4]
#定义一个空列表用来存储去重后的数据
list2 = []
#循环遍历列表内容，存入新列表，
for i in list1:
    # 判断取到的列表内容是否在新列表中，
    if i not in list2:
        # 如果数据不存在则加入新列表，已经存在不进行操作
        list2.append(i)

print(list2)
